# IIS

./: xsml.txt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/hr/algebra/client/: Main.java
client/src/main/java/hr/algebra/client/controller/: LoginController.java  MainController.java
client/src/main/java/hr/algebra/client/service/: AuthService.java  JaxbValidationApi.java  SearchResponseApi.java  SoapService.java  XmlRpcService.java  XmlValidationService.java
client/src/main/java/hr/algebra/client/xml/: XmlItem.java  XmlResponse.java
client/src/main/resources/hr/algebra/client/: LoginView.fxml  MainView.fxml
server/: pom.xml
server/data/: search_api_response.xml
server/schema/: search_api_response.xml
server/src/main/java/hr/algebra/server/api/: ApiItem.java  ApiResponse.java
server/src/main/java/hr/algebra/server/config/: SecurityConfig.java  WebServiceConfig.java
server/src/main/java/hr/algebra/server/controller/: AuthController.java  JaxbValidationController.java  SearchApiResponseController.java  XmlValidationController.java
server/src/main/java/hr/algebra/server/dhmz/: DhmzXmlRpcServer.java
server/src/main/java/hr/algebra/server/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
server/src/main/java/hr/algebra/server/handler/: XmlErrorHandler.java
server/src/main/java/hr/algebra/server/jwt/: JwtFilter.java  JwtUtil.java
server/src/main/java/hr/algebra/server/service/: SearchApiResponseService.java  SearchApiService.java
server/src/main/java/hr/algebra/server/soap/: Result.java  SearchEndpoint.java  SearchRequest.java  SearchResponse.java
server/src/main/java/hr/algebra/server/xml/: XmlItem.java  XmlResponse.java
server/src/main/resources/: application.properties
server/src/main/resources/schema/: saved_rng.xml  search.xsd  searchApiResponse.xsd  searchResults.rng  searchResults.xsd
