spring.application.name=server


rapidapi.host=real-time-web-search.p.rapidapi.com
rapidapi.key=0a5ae189c8msh3e784452d2c2c96p147912jsn953a46f65cfa
rapidapi.url=https://real-time-web-search.p.rapidapi.com/search-light
rapidapi.default-limit=10


# app.search.xml.path=src/main/resources/schema/search_api_response.xml
app.search.xml.path=data/search_api_response.xml

app.search.xml.xsd=classpath:schema/searchApiResponse.xsd


logging.level.org.springframework.oxm=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.com.sun.xml.bind=DEBUG
logging.level.org.springframework.security=DEBUG
